# UrlShortening

./: .gitignore  Dockerfile  LICENSE  README.md  UrlShortening.sln  nuget.config
.github/: main.workflow
Durwella.UrlShortening/: AzureTableAliasRepository.cs  BasicAdminCredentialUserRepository.cs  CredentialAuthRequest.cs  Durwella.UrlShortening.csproj  IAliasRepository.cs  IConfigSettings.cs  IUserRepository.cs  MemoryAliasRepository.cs  Sha1Base64Scheme.cs  ShortUrlNotFoundException.cs  ShortUrlRequest.cs  ShortUrlResponse.cs  TokenResponse.cs  UrlShortener.cs  WebClientUrlUnwrapper.cs
Durwella.UrlShortening.Tests/: AzureTableAliasRepositoryTest.cs  Durwella.UrlShortening.Tests.csproj  HashSchemesTest.cs  UrlShortenerTest.cs  WebClientUrlUnwrapperTest.cs
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/: Durwella.UrlShortening.Web.csproj  Program.cs  Startup.cs  appsettings.json
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web.Services/: Durwella.UrlShortening.Web.Services.csproj  IAuthService.cs  ITokenService.cs  IUrlShorteningService.cs  TokenService.cs  UrlShorteningService.cs
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web.Tests/: Durwella.UrlShortening.Web.Tests.csproj  UrlShorteningServiceTests.cs
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/ClientApp/UrlShortening/: .angular-cli.json  package-lock.json  package.json
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/ClientApp/UrlShortening/e2e/: app.e2e-spec.ts
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/ClientApp/UrlShortening/src/: index.html
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/ClientApp/UrlShortening/src/app/: app.component.html  app.component.ts  app.module.ts
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/ClientApp/UrlShortening/src/app/models/: short-url-request.ts  short-url-response.ts
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/ClientApp/UrlShortening/src/app/services/: auth.service.ts  url-shortening.service.ts
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/Controllers/: AuthController.cs  HomeController.cs  UrlShorteningController.cs
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/Models/: ConfigSettings.cs
Durwella.UrlShortening.Web/Durwella.UrlShortening.Web/Properties/: launchSettings.json
