<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Company>Durwella, LLC</Company>
    <Authors>Jacob Foshee, Neal Miller</Authors>
    <Copyright>Copyright © Durwella 2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

</Project>
